<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap_prepare/css/bootstrap.css">
    <link rel="stylesheet" href="profile.css">
    <link href="/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Profile</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="navbar-brand">matcha</div>
            <ul class="nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-home"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-bell"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="profile text-break">
        <div class="container">
            <div class="ml-auto btn-profile">
                <button type="button" class="btn btn-danger btn-profile-like">Like</button>
                <button type="button" class="btn btn-secondary btn-profile-edit" data-toggle="modal"
                    data-target="#staticBackdrop">
                    Edit profile
                </button>
            </div>
            <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p class="modal-title font-weight-bold" style="font-size: 1.4rem;" id="staticBackdropLabel">
                                Edit profile info</p>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-center">
                            <p class="font-profile-head">Username</p>
                            <!-- <label>Username -->
                            <input type="text" class="form-control" placeholder="Username">
                            <!-- </label> -->

                            <p class="font-profile-head">First name</p>
                            <!-- <label>First name -->
                            <input type="text" class="form-control" placeholder="Name">
                            <!-- </label> -->

                            <p class="font-profile-head">Last name</p>
                            <!-- <label>Last name -->
                            <input type="text" class="form-control" placeholder="Surname">
                            <!-- </label> -->

                            <!-- <div class="form-group"> -->
                            <p class="font-profile-head">Date of Birth</p>
                            <input type="date" class="form-control">
                            <!-- </div> -->

                            <p class="font-profile-head">Biography</p>
                            <!-- <label>Biography -->
                            <textarea class="form-control" aria-label="With textarea">About me...</textarea>
                            <!-- </label> -->

                            <p class="font-profile-head">Sex</p>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptionsSex"
                                    id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptionsSex"
                                    id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">female</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptionsSex"
                                    id="inlineRadio3" value="option3">
                                <label class="form-check-label" for="inlineRadio3">prefer not to say</label>
                            </div>

                            <p class="font-profile-head">Sexual preferences</p>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptionsPreferences"
                                    id="inlineRadio4" value="option4">
                                <label class="form-check-label" for="inlineRadio4">bi</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptionsPreferences"
                                    id="inlineRadio5" value="option5">
                                <label class="form-check-label" for="inlineRadio5">hetero</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptionsPreferences"
                                    id="inlineRadio6" value="option6">
                                <label class="form-check-label" for="inlineRadio6">homo</label>
                            </div>

                            <p class="font-profile-head">Current password</p>
                            <input type="text" class="form-control" placeholder="Current password">

                            <p class="font-profile-head">New password</p>
                            <input type="text" class="form-control" placeholder="New password">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col col-lg-3">
                    <img src="img/1.jpg" alt="" class="mx-auto d-block img-thumbnail rounded-circle img-fluid">
                </div>
                <div class="col col-lg-9">
                    <p class="font-profile-head">Nickname</p>
                    <p>Sex, Sexual preferences</p>
                    <p>Age</p>
                    <p>Location</p>
                    <p>
                        About me: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sed obcaecati ullam,
                        mollitia delectus voluptatibus earum consequuntur perferendis officiis nostrum velit minima
                        itaque architecto dicta accusantium totam.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="font-profile-head">Biography</p>
                    <p>
                        About me: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sed obcaecati ullam,
                        mollitia delectus voluptatibus earum consequuntur perferendis officiis nostrum velit minima
                        itaque architecto dicta accusantium totam.
                    </p>
                </div>
            </div>

            <p class="font-profile-head">Tags</p>
            <div class="row">
                <div class="col">
                    <ul class="nav">
                        <li class="nav-item tags">
                            <a href="#">#test</a>
                        </li>
                        <li class="nav-item tags">
                            <a href="#">#tet</a>
                        </li>
                        <li class="nav-item tags">
                            <a href="#">#test</a>
                        </li>
                    </ul>
                </div>
            </div>

            <p class="font-profile-head">Photo</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="img/avatar.svg" alt="Avatar profile">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group"> -->
                                <button type="button" class="btn btn-sm btn-success">Add</button>
                                <button type="button" class="btn btn-sm btn-danger">Delete</button>
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="img/photo.svg" alt="Photo profile">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group"> -->
                                <button type="button" class="btn btn-sm btn-success">Add</button>
                                <button type="button" class="btn btn-sm btn-danger">Delete</button>
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="img/photo.svg" alt="Photo profile">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group"> -->
                                <button type="button" class="btn btn-sm btn-success">Add</button>
                                <button type="button" class="btn btn-sm btn-danger">Delete</button>
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="img/photo.svg" alt="Photo profile">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group"> -->
                                <button type="button" class="btn btn-sm btn-success">Add</button>
                                <button type="button" class="btn btn-sm btn-danger">Delete</button>
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="img/photo.svg" alt="Photo profile">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group"> -->
                                <button type="button" class="btn btn-sm btn-success">Add</button>
                                <input type="file" id="customFile" style="display: none;">
                                <label class="btn btn-sm btn-success" for="customFile">Add</label>


                                <button type="button" class="btn btn-sm btn-danger">Delete</button>
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>



    </section>
</body>

</html>