<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/index.js"></script>
    <style>
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="images/din.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Annie, 27 <span class="badge badge-primary badge-pill">14</span></h5>
                        <h6 class="card-subtitle mb-2 text-muted">Moscow</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Female</li>
                            <li class="list-group-item">Heterosexual</li>
                            <li class="list-group-item">#food #movies #sport #games #travelling</li>
                        </ul>

                        <div class="btn-group col">
                            <a href="#" class="btn btn-primary stretched-link">Go to profile</a>
                            <a href="#" class="btn btn-primary stretched-link">Chat</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>