<!doctype html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/bootstrap.js"></script>
  <script src="js/index.js"></script>
</head>

<body>

  <div class="container">
    <div class="row col-md-6 m-auto">
      <div class="col-12">

        <div class="form-group">
          <label for="exampleDropdownFormEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
        </div>
      </div>

      <div class="col-12">
        <div class="form-group">
          <label for="exampleDropdownFormPassword1">Password</label>
          <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
        </div>

      </div>

      <div class="col-12">
        <button type="submit" class="btn btn-primary">Sign in</button>
      </div>

      <div class="col-12">
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="signUp.html">Newbee? Sign up</a>
        <a class="dropdown-item" href="remind.html">Forgot password?</a>
      </div>
      
    </div>
  </div>
</body>

</html>