.current__chat {
    background-color: rgba(27,95,10,0.28);
    border-radius: 10px;
}

.chat__window {
    max-height: 70vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.chat__down-button
{
    position: absolute;
    right: 0;
    top: 0;
}
.chat__up-button
{
    position: absolute;
    right: 0;
    bottom: 0;
}

.chat__message{
    padding: 5px;
    margin: 5px;
    background-color: rgba(27,95,10,0.28);
    border-radius: 10px;
}
.chat__message-left{
    align-self: flex-start;
    text-align: left;
}
.chat__message-right{
    align-self: flex-end;
    text-align: right;
}
.chat__message-right .chat__user__info{
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    text-align: right;
}
.chat__message-left .chat__user__info{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    text-align: left;
}
.chat__avatar{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border:1px solid green;
}
.chat__info__container{
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    justify-content: space-around;
}
.chat__user__nick{
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-size: 2vh;
    text-transform: capitalize;

}
.chat__msg__date{
    margin: 0;
    padding: 0;
    opacity: 0.7;
    font-size: 1.5vh;
}

.chat__image
{
    max-height: 25vh;
    width: auto;
    border-radius: 5px;
    margin: 5px  auto;
    padding: 0;
    max-width: 100%;
}
.chat__message__text{
    text-align: inherit;
    font-size: 2vh;
    margin: 0;
    padding: 5px 55px 0 55px;
}


.current__chat ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.current__chat ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

.current__chat ::-webkit-scrollbar-thumb {
    background: #e1e1e1;
    border: 0px none #ffffff;
    border-radius: 50px;
}

.current__chat ::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}

.current__chat ::-webkit-scrollbar-thumb:active {
    background: #000000;
}

.current__chat ::-webkit-scrollbar-track {
    background: #364c2f;
    border: 0px none #ffffff;
    border-radius: 50px;
}

.current__chat ::-webkit-scrollbar-track:hover {
    background: #666666;
}

.current__chat ::-webkit-scrollbar-track:active {
    background: #333333;
}

.current__chat ::-webkit-scrollbar-corner {
    background: transparent;
}
