{
  "name": "matcha",
  "version": "1.0.0",
  "description": "test mern",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix ../client",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "rkina, mgrass",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.2",
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.6",
    "pg-promise": "^10.7.0"
  }
}
